```{r}
#Install Packages
install.packages("tibble")
install.packages("pdftools")
install.packages("tm")
install.packages("dplyr")
install.packages("tidytext")
install.packages("wordcloud")
install.packages("readr")
install.packages("tidyr")
install.packages("ggplot2")
install.packages("igraph")
install.packages("ggraph")
install.packages("widyr")
install.packages("stringr")
install.packages("topicmodels")
install.packages("ldatuning")
```

```{r}
#Run Library
library(tibble)
library(pdftools)
library(tm)
library(dplyr)
library(tidytext)
library(wordcloud)
library(readr)
library(tidyr)
library(ggplot2)
library(igraph)
library(ggraph)
library(widyr)
library(stringr)
library(topicmodels)
library(ldatuning)
```

```{r}
#Copom 2014 (180 - 187)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom180.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom181.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom182.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom183.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom184.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom185.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom186.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom187.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom14<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2015 (188 - 195)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom188.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom189.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom190.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom191.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom192.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom193.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom194.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom195.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom15<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2016 (196 - 203)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom196.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom197.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom198.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom199.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom200.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom201.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom202.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom203.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom16<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2017 (204 - 211)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom204.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom205.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom206.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom207.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom208.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom209.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom210.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom211.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom17<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2018 (212 - 219)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom212.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom213.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom214.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom215.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom216.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom217.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom218.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom219.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom18<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2019 (220 - 226)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom220.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom221.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom222.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom223.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom224.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom225.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom226.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))

copom19<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7)
```



```{r}
#Concatenar e excluir definitivo
copom <- c(copom14, copom15, copom16, copom17, copom18, copom19)

rm(copom14, copom15, copom16, copom17, copom18, copom19)

copom <- unlist(strsplit(copom, "[.]"))
```






```{r}
#Transforma o "valor" copom, em um conjunto de dados. Observações da mesma variável.

copom <- tibble(frase=copom)
```

```{r}
#Remove pontuação, números, e espaços em branco
copom$frase <- copom$frase %>%
  removePunctuation() %>%
  stripWhitespace () %>%
  removeNumbers () 
```
```{r}
#Transformar em tokens
tokens <- copom %>%
  mutate(linenumber = row_number()) %>%
  unnest_tokens(word, frase)

#Contar quanto cada token se repete no texto
tokens_count <- tokens %>%
  count(word, sort=TRUE)
```

```{r}
#Carregar arquivo de stopwords
stopwords_pt<- read_delim("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\usable_files\\stopwords.csv",";",escape_double=FALSE,trim_ws=TRUE)
```

```{r}
#Adicionar mais stopwords no arquivo original
stopwords_pt <- add_row(stopwords_pt, word="janeiro")
stopwords_pt <- add_row(stopwords_pt, word="fevereiro")
stopwords_pt <- add_row(stopwords_pt, word="março")
stopwords_pt <- add_row(stopwords_pt, word="abril")
stopwords_pt <- add_row(stopwords_pt, word="maio")
stopwords_pt <- add_row(stopwords_pt, word="junho")
stopwords_pt <- add_row(stopwords_pt, word="julho")
stopwords_pt <- add_row(stopwords_pt, word="agosto")
stopwords_pt <- add_row(stopwords_pt, word="setembro")
stopwords_pt <- add_row(stopwords_pt, word="outubro")
stopwords_pt <- add_row(stopwords_pt, word="novembro")
stopwords_pt <- add_row(stopwords_pt, word="dezembro")
stopwords_pt <- add_row(stopwords_pt, word="trimestre")
stopwords_pt <- add_row(stopwords_pt, word="mês")
stopwords_pt <- add_row(stopwords_pt, word="ano")
stopwords_pt <- add_row(stopwords_pt, word="dia")
stopwords_pt <- add_row(stopwords_pt, word="primeiro")
stopwords_pt <- add_row(stopwords_pt, word="segundo")
stopwords_pt <- add_row(stopwords_pt, word="terceiro")
stopwords_pt <- add_row(stopwords_pt, word="quarto")
stopwords_pt <- add_row(stopwords_pt, word="quinto")
stopwords_pt <- add_row(stopwords_pt, word="sexto")
stopwords_pt <- add_row(stopwords_pt, word="sétimo")
stopwords_pt <- add_row(stopwords_pt, word="oitavo")
stopwords_pt <- add_row(stopwords_pt, word="nono")
stopwords_pt <- add_row(stopwords_pt, word="décimo")
stopwords_pt <- add_row(stopwords_pt, word="um")
stopwords_pt <- add_row(stopwords_pt, word="dois")
stopwords_pt <- add_row(stopwords_pt, word="três")
stopwords_pt <- add_row(stopwords_pt, word="quatro")
stopwords_pt <- add_row(stopwords_pt, word="cinco")
stopwords_pt <- add_row(stopwords_pt, word="seis")
stopwords_pt <- add_row(stopwords_pt, word="sete")
stopwords_pt <- add_row(stopwords_pt, word="oito")
stopwords_pt <- add_row(stopwords_pt, word="nove")
stopwords_pt <- add_row(stopwords_pt, word="dez")
stopwords_pt <- add_row(stopwords_pt, word="onze")
stopwords_pt <- add_row(stopwords_pt, word="doze")
stopwords_pt <- add_row(stopwords_pt, word="copom")
stopwords_pt <- add_row(stopwords_pt, word="política")
stopwords_pt <- add_row(stopwords_pt, word="monetária")
stopwords_pt <- add_row(stopwords_pt, word="comitê")
stopwords_pt <- add_row(stopwords_pt, word="membros")
stopwords_pt <- add_row(stopwords_pt, word="departamento")
stopwords_pt <- add_row(stopwords_pt, word="banco")
stopwords_pt <- add_row(stopwords_pt, word="central")
stopwords_pt <- add_row(stopwords_pt, word="a")
stopwords_pt <- add_row(stopwords_pt, word="b")
stopwords_pt <- add_row(stopwords_pt, word="c")
stopwords_pt <- add_row(stopwords_pt, word="d")
stopwords_pt <- add_row(stopwords_pt, word="e")
stopwords_pt <- add_row(stopwords_pt, word="f")
stopwords_pt <- add_row(stopwords_pt, word="g")
stopwords_pt <- add_row(stopwords_pt, word="h")
stopwords_pt <- add_row(stopwords_pt, word="i")
stopwords_pt <- add_row(stopwords_pt, word="j")
stopwords_pt <- add_row(stopwords_pt, word="k")
stopwords_pt <- add_row(stopwords_pt, word="l")
stopwords_pt <- add_row(stopwords_pt, word="m")
stopwords_pt <- add_row(stopwords_pt, word="n")
stopwords_pt <- add_row(stopwords_pt, word="o")
stopwords_pt <- add_row(stopwords_pt, word="p")
stopwords_pt <- add_row(stopwords_pt, word="q")
stopwords_pt <- add_row(stopwords_pt, word="r")
stopwords_pt <- add_row(stopwords_pt, word="s")
stopwords_pt <- add_row(stopwords_pt, word="t")
stopwords_pt <- add_row(stopwords_pt, word="u")
stopwords_pt <- add_row(stopwords_pt, word="v")
stopwords_pt <- add_row(stopwords_pt, word="w")
stopwords_pt <- add_row(stopwords_pt, word="x")
stopwords_pt <- add_row(stopwords_pt, word="y")
stopwords_pt <- add_row(stopwords_pt, word="z")
stopwords_pt <- add_row(stopwords_pt, word="chefe")
stopwords_pt <- add_row(stopwords_pt, word="avalia")
stopwords_pt <- add_row(stopwords_pt, word="tende")
stopwords_pt <- add_row(stopwords_pt, word="tendem")
stopwords_pt <- add_row(stopwords_pt, word="gabinete")
stopwords_pt <- add_row(stopwords_pt, word="pesquisa")
stopwords_pt <- add_row(stopwords_pt, word="nível")
stopwords_pt <- add_row(stopwords_pt, word="us")
stopwords_pt <- add_row(stopwords_pt, word="luiz")
stopwords_pt <- add_row(stopwords_pt, word="parte")
stopwords_pt <- add_row(stopwords_pt, word="ribeiro")
stopwords_pt <- add_row(stopwords_pt, word="deve")
stopwords_pt <- add_row(stopwords_pt, word="rus")
stopwords_pt <- add_row(stopwords_pt, word="ibge")
stopwords_pt <- add_row(stopwords_pt, word="modo")
stopwords_pt <- add_row(stopwords_pt, word="marques")
stopwords_pt <- add_row(stopwords_pt, word="comparação")
stopwords_pt <- add_row(stopwords_pt, word="andar")
stopwords_pt <- add_row(stopwords_pt, word="diretor")
stopwords_pt <- add_row(stopwords_pt, word="considera")
stopwords_pt <- add_row(stopwords_pt, word="focus")
stopwords_pt <- add_row(stopwords_pt, word="leva")
stopwords_pt <- add_row(stopwords_pt, word="carvalho")
stopwords_pt <- add_row(stopwords_pt, word="damaso")
stopwords_pt <- add_row(stopwords_pt, word="otávio")
stopwords_pt <- add_row(stopwords_pt, word="corrêa")
stopwords_pt <- add_row(stopwords_pt, word="sidnei")
stopwords_pt <- add_row(stopwords_pt, word="destaca")
stopwords_pt <- add_row(stopwords_pt, word="reitera")
stopwords_pt <- add_row(stopwords_pt, word="última")
stopwords_pt <- add_row(stopwords_pt, word="josé")
stopwords_pt <- add_row(stopwords_pt, word="final")
stopwords_pt <- add_row(stopwords_pt, word="joão")
stopwords_pt <- add_row(stopwords_pt, word="reunião")
stopwords_pt <- add_row(stopwords_pt, word="meses")
stopwords_pt <- add_row(stopwords_pt, word="anos")
stopwords_pt <- add_row(stopwords_pt, word="dias")
stopwords_pt <- add_row(stopwords_pt, word="trimestres")

```

```{r}
#Retirar as stopwords do texto
tokens_count <- tokens %>%
  count(word, sort=TRUE) %>%
  anti_join(stopwords_pt)
View(tokens_count)
```
