```{r}
#Install Packages
install.packages("tibble")
install.packages("pdftools")
install.packages("tm")
install.packages("dplyr")
install.packages("tidytext")
install.packages("wordcloud")
install.packages("readr")
install.packages("tidyr")
install.packages("ggplot2")
install.packages("igraph")
install.packages("ggraph")
install.packages("widyr")
install.packages("stringr")
install.packages("topicmodels")
install.packages("ldatuning")
```

```{r}
#Run Library
library(tibble)
library(pdftools)
library(tm)
library(dplyr)
library(tidytext)
library(wordcloud)
library(readr)
library(tidyr)
library(ggplot2)
library(igraph)
library(ggraph)
library(widyr)
library(stringr)
library(topicmodels)
library(ldatuning)
```

```{r}
#Copom 2014 (180 - 187)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom180.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom181.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom182.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom183.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom184.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom185.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom186.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2014\\copom187.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom14<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2015 (188 - 195)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom188.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom189.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom190.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom191.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom192.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom193.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom194.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2015\\copom195.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom15<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2016 (196 - 203)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom196.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom197.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom198.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom199.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom200.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom201.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom202.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2016\\copom203.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom16<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2017 (204 - 211)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom204.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom205.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom206.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom207.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom208.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom209.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom210.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2017\\copom211.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom17<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2018 (212 - 219)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom212.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom213.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom214.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom215.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom216.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom217.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom218.pdf")
copom8 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2018\\copom219.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))
copom8 <- unlist(strsplit(copom8, "[.]"))

copom18<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7, copom8)
```



```{r}
#Copom 2019 (220 - 226)
copom1 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom220.pdf")
copom2 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom221.pdf")
copom3 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom222.pdf")
copom4 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom223.pdf")
copom5 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom224.pdf")
copom6 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom225.pdf")
copom7 <- pdf_text("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\2019\\copom226.pdf")

#String split / Concatenar / Excluir
copom1 <- unlist(strsplit(copom1, "[.]"))
copom2 <- unlist(strsplit(copom2, "[.]"))
copom3 <- unlist(strsplit(copom3, "[.]"))
copom4 <- unlist(strsplit(copom4, "[.]"))
copom5 <- unlist(strsplit(copom5, "[.]"))
copom6 <- unlist(strsplit(copom6, "[.]"))
copom7 <- unlist(strsplit(copom7, "[.]"))

copom19<- c(copom1, copom2, copom3, copom4, copom5, copom6, copom7)

rm(copom1, copom2, copom3, copom4, copom5, copom6, copom7)
```



```{r}
#Concatenar e excluir definitivo
copom <- c(copom14, copom15, copom16, copom17, copom18, copom19)

rm(copom14, copom15, copom16, copom17, copom18, copom19)

copom <- unlist(strsplit(copom, "[.]"))
```






```{r}
#Transforma o "valor" copom, em um conjunto de dados. Observações da mesma variável.

copom <- tibble(frase=copom)
```

```{r}
#Remove pontuação, números, e espaços em branco
copom$frase <- copom$frase %>%
  removePunctuation() %>%
  stripWhitespace () %>%
  removeNumbers () 
```

```{r}
#Transformar em tokens
tokens <- copom %>%
  mutate(linenumber = row_number()) %>%
  unnest_tokens(word, frase)

#Contar quanto cada token se repete no texto
tokens_count <- tokens %>%
  count(word, sort=TRUE)
```

```{r}
#Carregar arquivo de stopwords
stopwords_pt<- read_delim("C:\\Users\\Arnon\\Desktop\\Artigos\\rfiles\\usable_files\\stopwords.csv",";",escape_double=FALSE,trim_ws=TRUE)
```

```{r}
#Adicionar mais stopwords no arquivo original
stopwords_pt <- add_row(stopwords_pt, word="janeiro")
stopwords_pt <- add_row(stopwords_pt, word="fevereiro")
stopwords_pt <- add_row(stopwords_pt, word="março")
stopwords_pt <- add_row(stopwords_pt, word="abril")
stopwords_pt <- add_row(stopwords_pt, word="maio")
stopwords_pt <- add_row(stopwords_pt, word="junho")
stopwords_pt <- add_row(stopwords_pt, word="julho")
stopwords_pt <- add_row(stopwords_pt, word="agosto")
stopwords_pt <- add_row(stopwords_pt, word="setembro")
stopwords_pt <- add_row(stopwords_pt, word="outubro")
stopwords_pt <- add_row(stopwords_pt, word="novembro")
stopwords_pt <- add_row(stopwords_pt, word="dezembro")
stopwords_pt <- add_row(stopwords_pt, word="trimestre")
stopwords_pt <- add_row(stopwords_pt, word="mês")
stopwords_pt <- add_row(stopwords_pt, word="ano")
stopwords_pt <- add_row(stopwords_pt, word="dia")
stopwords_pt <- add_row(stopwords_pt, word="primeiro")
stopwords_pt <- add_row(stopwords_pt, word="segundo")
stopwords_pt <- add_row(stopwords_pt, word="terceiro")
stopwords_pt <- add_row(stopwords_pt, word="quarto")
stopwords_pt <- add_row(stopwords_pt, word="quinto")
stopwords_pt <- add_row(stopwords_pt, word="sexto")
stopwords_pt <- add_row(stopwords_pt, word="sétimo")
stopwords_pt <- add_row(stopwords_pt, word="oitavo")
stopwords_pt <- add_row(stopwords_pt, word="nono")
stopwords_pt <- add_row(stopwords_pt, word="décimo")
stopwords_pt <- add_row(stopwords_pt, word="um")
stopwords_pt <- add_row(stopwords_pt, word="dois")
stopwords_pt <- add_row(stopwords_pt, word="três")
stopwords_pt <- add_row(stopwords_pt, word="quatro")
stopwords_pt <- add_row(stopwords_pt, word="cinco")
stopwords_pt <- add_row(stopwords_pt, word="seis")
stopwords_pt <- add_row(stopwords_pt, word="sete")
stopwords_pt <- add_row(stopwords_pt, word="oito")
stopwords_pt <- add_row(stopwords_pt, word="nove")
stopwords_pt <- add_row(stopwords_pt, word="dez")
stopwords_pt <- add_row(stopwords_pt, word="onze")
stopwords_pt <- add_row(stopwords_pt, word="doze")
stopwords_pt <- add_row(stopwords_pt, word="copom")
stopwords_pt <- add_row(stopwords_pt, word="política")
stopwords_pt <- add_row(stopwords_pt, word="monetária")
stopwords_pt <- add_row(stopwords_pt, word="comitê")
stopwords_pt <- add_row(stopwords_pt, word="membros")
stopwords_pt <- add_row(stopwords_pt, word="departamento")
stopwords_pt <- add_row(stopwords_pt, word="banco")
stopwords_pt <- add_row(stopwords_pt, word="central")
stopwords_pt <- add_row(stopwords_pt, word="a")
stopwords_pt <- add_row(stopwords_pt, word="b")
stopwords_pt <- add_row(stopwords_pt, word="c")
stopwords_pt <- add_row(stopwords_pt, word="d")
stopwords_pt <- add_row(stopwords_pt, word="e")
stopwords_pt <- add_row(stopwords_pt, word="f")
stopwords_pt <- add_row(stopwords_pt, word="g")
stopwords_pt <- add_row(stopwords_pt, word="h")
stopwords_pt <- add_row(stopwords_pt, word="i")
stopwords_pt <- add_row(stopwords_pt, word="j")
stopwords_pt <- add_row(stopwords_pt, word="k")
stopwords_pt <- add_row(stopwords_pt, word="l")
stopwords_pt <- add_row(stopwords_pt, word="m")
stopwords_pt <- add_row(stopwords_pt, word="n")
stopwords_pt <- add_row(stopwords_pt, word="o")
stopwords_pt <- add_row(stopwords_pt, word="p")
stopwords_pt <- add_row(stopwords_pt, word="q")
stopwords_pt <- add_row(stopwords_pt, word="r")
stopwords_pt <- add_row(stopwords_pt, word="s")
stopwords_pt <- add_row(stopwords_pt, word="t")
stopwords_pt <- add_row(stopwords_pt, word="u")
stopwords_pt <- add_row(stopwords_pt, word="v")
stopwords_pt <- add_row(stopwords_pt, word="w")
stopwords_pt <- add_row(stopwords_pt, word="x")
stopwords_pt <- add_row(stopwords_pt, word="y")
stopwords_pt <- add_row(stopwords_pt, word="z")
stopwords_pt <- add_row(stopwords_pt, word="chefe")
stopwords_pt <- add_row(stopwords_pt, word="avalia")
stopwords_pt <- add_row(stopwords_pt, word="tende")
stopwords_pt <- add_row(stopwords_pt, word="tendem")
stopwords_pt <- add_row(stopwords_pt, word="gabinete")
stopwords_pt <- add_row(stopwords_pt, word="pesquisa")
stopwords_pt <- add_row(stopwords_pt, word="nível")
stopwords_pt <- add_row(stopwords_pt, word="us")
stopwords_pt <- add_row(stopwords_pt, word="luiz")
stopwords_pt <- add_row(stopwords_pt, word="parte")
stopwords_pt <- add_row(stopwords_pt, word="ribeiro")
stopwords_pt <- add_row(stopwords_pt, word="deve")
stopwords_pt <- add_row(stopwords_pt, word="rus")
stopwords_pt <- add_row(stopwords_pt, word="ibge")
stopwords_pt <- add_row(stopwords_pt, word="modo")
stopwords_pt <- add_row(stopwords_pt, word="marques")
stopwords_pt <- add_row(stopwords_pt, word="comparação")
stopwords_pt <- add_row(stopwords_pt, word="andar")
stopwords_pt <- add_row(stopwords_pt, word="diretor")
stopwords_pt <- add_row(stopwords_pt, word="considera")
stopwords_pt <- add_row(stopwords_pt, word="focus")
stopwords_pt <- add_row(stopwords_pt, word="leva")
stopwords_pt <- add_row(stopwords_pt, word="carvalho")
stopwords_pt <- add_row(stopwords_pt, word="damaso")
stopwords_pt <- add_row(stopwords_pt, word="otávio")
stopwords_pt <- add_row(stopwords_pt, word="corrêa")
stopwords_pt <- add_row(stopwords_pt, word="sidnei")
stopwords_pt <- add_row(stopwords_pt, word="destaca")
stopwords_pt <- add_row(stopwords_pt, word="reitera")
stopwords_pt <- add_row(stopwords_pt, word="última")
stopwords_pt <- add_row(stopwords_pt, word="josé")
stopwords_pt <- add_row(stopwords_pt, word="final")
stopwords_pt <- add_row(stopwords_pt, word="joão")
stopwords_pt <- add_row(stopwords_pt, word="reunião")
stopwords_pt <- add_row(stopwords_pt, word="meses")
stopwords_pt <- add_row(stopwords_pt, word="anos")
stopwords_pt <- add_row(stopwords_pt, word="dias")
stopwords_pt <- add_row(stopwords_pt, word="trimestres")
stopwords_pt <- add_row(stopwords_pt, word="taxa")
stopwords_pt <- add_row(stopwords_pt, word="relação")
stopwords_pt <- add_row(stopwords_pt, word="economia")
stopwords_pt <- add_row(stopwords_pt, word="economias")
stopwords_pt <- add_row(stopwords_pt, word="brasileira")
stopwords_pt <- add_row(stopwords_pt, word="básico")
stopwords_pt <- add_row(stopwords_pt, word="emergente")
stopwords_pt <- add_row(stopwords_pt, word="emergentes")
stopwords_pt <- add_row(stopwords_pt, word="ª")
stopwords_pt <- add_row(stopwords_pt, word="cenário")
stopwords_pt <- add_row(stopwords_pt, word="econômica")
stopwords_pt <- add_row(stopwords_pt, word="econômicas")
stopwords_pt <- add_row(stopwords_pt, word="atividade")
stopwords_pt <- add_row(stopwords_pt, word="projeções")
stopwords_pt <- add_row(stopwords_pt, word="evolução")
stopwords_pt <- add_row(stopwords_pt, word="ajustes")
stopwords_pt <- add_row(stopwords_pt, word="necessários")
stopwords_pt <- add_row(stopwords_pt, word="antonio")
stopwords_pt <- add_row(stopwords_pt, word="alexandre")
stopwords_pt <- add_row(stopwords_pt, word="tombini")
stopwords_pt <- add_row(stopwords_pt, word="aldo")
stopwords_pt <- add_row(stopwords_pt, word="lopes")
stopwords_pt <- add_row(stopwords_pt, word="altamir")
stopwords_pt <- add_row(stopwords_pt, word="coelho")
stopwords_pt <- add_row(stopwords_pt, word="walter")
stopwords_pt <- add_row(stopwords_pt, word="saraiva")
stopwords_pt <- add_row(stopwords_pt, word="maranhão")
stopwords_pt <- add_row(stopwords_pt, word="daso")
stopwords_pt <- add_row(stopwords_pt, word="coimbra")
stopwords_pt <- add_row(stopwords_pt, word="ayrosa")
stopwords_pt <- add_row(stopwords_pt, word="barreira")
stopwords_pt <- add_row(stopwords_pt, word="moreira")
stopwords_pt <- add_row(stopwords_pt, word="rosek")
stopwords_pt <- add_row(stopwords_pt, word="jansson")
stopwords_pt <- add_row(stopwords_pt, word="geografia")
stopwords_pt <- add_row(stopwords_pt, word="brasileiro")
stopwords_pt <- add_row(stopwords_pt, word="estatística")


```

```{r}
#Retirar as stopwords do texto
tokens_count <- tokens %>%
  count(word, sort=TRUE) %>%
  anti_join(stopwords_pt)
```

```{r}
#Fazer um gráfico de frequência com os tokens (palavras)


tokens_count %>%
  #Reordena as palavras conforme n, ou seja, seu próprio índice.
  mutate(word = reorder(word,n)) %>%
  #Quantos resultados vc quer que apareçam
  head(5) %>%
  #Gráfico + geom_col() <- Gráfico de colunas
  ggplot(aes(x=word,y=n,fill=factor(word)))+
  geom_col()+
  #Nome da paleta de cores
  scale_fill_brewer(palette="Greens")+
  #inverte as variáveis do gráfico
  coord_flip()
```

```{r}
#Análise de Bigramas

bigrams <- copom %>%
  unnest_tokens(bigram, frase, token = "ngrams", n = 2) %>%
  separate(bigram,c("word1","word2"),sep = " ") %>%
  filter(!word1 %in% as.vector(t(stopwords_pt$word))) %>%
  filter(!word2 %in% as.vector(t(stopwords_pt$word))) %>% 
  unite(bigram,word1,word2,sep = " ") %>%
  count(bigram, sort = TRUE)
```

```{r}
#Fazer gráfico dos bigramas
bigrams %>%
  mutate(bigram = reorder(bigram,n)) %>%
  head(5) %>%
  ggplot(aes(bigram,n,fill=factor(bigram)))+
  scale_fill_brewer(palette="Greens")+
  geom_col()+
  xlab(NULL)+
  coord_flip()
```

```{r}
#Separar as palavras em trigramas
trigrams <- copom %>%
  unnest_tokens(trigrams, frase, token = "ngrams", n = 3) %>%
  separate(trigrams,c("word1","word2","word3"),sep = " ") %>%
  filter(!word1 %in% as.vector(t(stopwords_pt$word))) %>%
  filter(!word3 %in% as.vector(t(stopwords_pt$word))) %>% 
  unite(trigrams,word1,word2,word3,sep = " ") %>%
  count(trigrams, sort = TRUE)
```

```{r}
#Fazer um gráfico de frequência com os trigramas
trigrams %>%
  mutate(trigrams = reorder(trigrams,n)) %>%
  head(5) %>%
  ggplot(aes(trigrams,n,fill=factor(trigrams)))+
  scale_fill_brewer(palette="Greens")+
  geom_col()+
  xlab(NULL)+
  coord_flip()
```

```{r}
#Limpar o dado de tokens das stopwords e mandar para "tokens_limpo
tokens_limpo <- tokens %>%
  anti_join(stopwords_pt)
 ```
 
 ```{r}
#Fazer correlação de palavras
  word_cors <- tokens %>%
  group_by(word) %>%
  filter(n()>3) %>%
  pairwise_cor(word,linenumber,sort = TRUE)
  ```
  
  ```{r}
  #Gráfico de correlação com 4 palavras
  word_cors %>%
  filter(item1 %in% c("preços", "choque", "prescreve", "decidiu")) %>%
  group_by(item1) %>%
  top_n(5) %>%
  ungroup() %>%
  mutate(item2 = reorder(item2, correlation)) %>%
  ggplot(aes(item2, correlation)) +
  geom_bar(stat = "identity") +
  facet_wrap(~ item1, scales = "free") +
  coord_flip()
```

```{r}
#Carregar base do affin
affin_pt<- read_delim("C:\\Users\\Arnon\\Desktop\\affin.csv",";",escape_double=FALSE,trim_ws=TRUE)
```

```{r}
#Cruzar o affin com os tokens 
affin <- tokens_limpo %>%
  inner_join(affin_pt) %>%
  count(index=linenumber %% 80, sentiment) %>%
  spread(sentiment,n,fill=0) %>%
  mutate(sentiment = positivo - negativo) #%>%
```

```{r}
#Fazer o gráfico preliminar do Affin
ggplot(affin, aes(index,sentiment))+
  geom_col(show.legend = TRUE)

```

```{r}
#Separar em grupos de 800 tokens para melhor perceber a linha do tempo.
affin <- tokens %>%
  inner_join(affin_pt) %>%
  count(index=linenumber %/% 800, sentiment) %>%
  spread(sentiment,n,fill=0) %>%
  mutate(sentiment = positivo - negativo)

#Faz o gráfico do affin
ggplot(affin, aes(index,sentiment))+
  geom_col(show.legend = TRUE)
View(affin)
```

```{r}
#Transformar os tokens numa matriz esparça
dtm <- tokens_limpo %>%
  count(linenumber,word, sort=TRUE)%>%
  cast_dtm(linenumber,word,n)

data("AssociatedPress")
rm(AssociatedPress)
```

```{r}
#LATENT DIRICHLET ALLOCATION -- K= NÚMERO DE CLASSES (TÓPICOS)
corpus_lda <- dtm %>%
  LDA(k=2, control=list(seed=1234))

get_terms(corpus_lda, 15)
```

```{r}
#ferramenta para determinar o número exato de tópicos a serem analisados
#para que se possa extrair entendimento do tópico.

result <- FindTopicsNumber(dtm, topics=seq(from=2, to=30, by=1),
                           metrics=c("Arun2010", "Deveaud2014"),
                           method="Gibbs",
                           control=list(seed=77),
                           mc.cores=2L,
                           verbose=TRUE)

FindTopicsNumber_plot(result)
```

```{r}
#Refaz LATENT DIRICHLET ALLOCATION -- K= NÚMERO DE CLASSES (TÓPICOS)
corpus_lda <- dtm %>%
  LDA(k=7, control=list(seed=1234))

get_terms(corpus_lda, 15)
```

```{r}
#Fazer o gráfico dos tópicos a partir do resultado do beta
corpus_topics <- tidy(corpus_lda,matrix="beta")
corpus_top_terms <- corpus_topics %>%
  group_by(topic)%>%
  top_n(15,beta) %>%
  arrange(topic, -beta) %>%
  do(head(.,n=15)) %>%
  ungroup() %>%
  mutate(term=reorder(term,beta)) %>%
  mutate(order=row_number())

corpus_top_terms %>%
  ggplot(aes(order, beta, fill=factor(topic))) +
  geom_bar(stat="identity", show.legend=FALSE) +
  facet_wrap(~ topic,scales="free", nrow=3) +
  xlab("Termos") +
  ylab("Beta") +
  scale_x_continuous(
    breaks= corpus_top_terms$order,
    labels= corpus_top_terms$term,
    expand= c(0,0),
    trans= "reverse") +
  coord_flip()
```
